<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keycode</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{            
            width: 100%;
            height: 100vh;
            background-color: #7fffd4;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .result{
            width: 100%;
            height: 100vh;
            background-color: #ccffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #refBtn{
            padding: 10px 20px;
            background-color: #009999;
            border: none;
            text-transform: uppercase;
        }
        #refBtn:hover{
            background-color: #7fffd4;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <main>
        Press any key of your keyboard.
    </main>


    <script src="./index.js"></script>
    <script>
        
    </script>
</body>
</html>